namespace DotsBridge
{
    /// <summary>
    /// Режим применения изменений к компонентам сущностей.
    /// </summary>
    public enum ApplyMode
    {
        /// <summary>
        /// Отложенное применение (в конце кадра).
        /// Скорость: Максимальная. Не блокирует потоки.
        /// </summary>
        Deferred,

        /// <summary>
        /// Мгновенное применение (Sync Point / Structural Change).
        /// Скорость: Низкая. Заставляет главный поток ждать рабочие потоки. 
        /// Использовать только для разовых событий.
        /// </summary>
        Immediate
    }
}